<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mambo Beauty Lab | Coming Soon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/heroicons@2.1.1/dist/24/outline.js"></script>
    <script src="/Mambo/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
        }
        .montserrat {
            font-family: 'Montserrat', sans-serif;
        }
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .gold-text {
            color: #D4AF37;
        }
        .gold-border {
            border-color: #D4AF37;
        }
        .gold-bg {
            background-color: #D4AF37;
        }
        .gold-bg:hover {
            background-color: #B8941E;
        }
    </style>
</head>
<body class="text-white min-h-screen flex items-center justify-center relative overflow-hidden">
    <div class="absolute inset-0 z-0">
        <img 
            src="\Mambo\img\marmoSfondo.jpeg" 
            alt="Marble background"
            class="w-full h-full object-cover"
        >
        <div class="absolute inset-0 bg-black/30"></div>
    </div>
   <div id="modal" class="fixed inset-0 bg-black/90 backdrop-blur-md hidden items-center justify-center z-50 p-4">
        <div class="bg-neutral-900/95 border border-gray-800 rounded-3xl shadow-2xl w-full max-w-lg max-h-[95vh] overflow-y-auto relative fade-in p-6 md:p-10">
            
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white text-3xl transition z-10">
                &times;
            </button>
            
            <img 
                src="\Mambo\img\logoMambo.png"
                alt="Mambo Beauty Lab Logo"
                class="mx-auto w-32 md:w-40 mb-4 md:mb-6 opacity-90"
            >

            <h2 class="text-2xl md:text-3xl font-bold text-center mb-2 gold-text">
                Preregistrazione
            </h2>

            <p class="text-center text-gray-300 mb-6 montserrat text-xs md:text-sm">
                Ricevi un <span class="gold-text font-semibold">coupon del 50% di sconto</span><br>
                valido per l'inaugurazione
            </p>

            <div class="w-12 h-0.5 gold-bg mx-auto mb-6 opacity-80"></div>

            <form id="registerForm" action="/Mambo/register_php/register.php" method="POST" class="space-y-5">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3 md:gap-4">
                    <input type="text" placeholder="Nome" name="name" required
                        class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm">
                    <input type="text" placeholder="Cognome" name="surname" required
                        class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm">
                </div>
                
                <input type="email" placeholder="Email" name='email'required
                    class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm">
                

                <div class="relative flex items-center">
                    <input 
                        placeholder="Password"
                        type="password"
                        id="password"
                        name="password"
                        required
                        minlength="8"
                        class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm pr-12"
                    >
                    <button 
                        type="button"
                        onclick="togglePassword('password', this)"
                        class="absolute right-3 text-gray-400 hover:text-yellow-500"
                    >
                        👁
                    </button>
                </div>
                                
                <input 
                    type="date"
                    name="birth_date"
                    placeholder="Data di nascita"
                    required
                   class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm">
                

                <input type="tel" placeholder="Numero di telefono" name='tel' required
                    class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm">
                
                <label class="flex items-start gap-3 text-[10px] md:text-xs text-gray-400 montserrat mt-4">
                    <input type="checkbox" required class="mt-1 accent-yellow-600" name="consenso" value="1">
                    <span>
                        Acconsento al trattamento dei dati personali per ricevere il coupon.
                        <a href="/Mambo/privacy.html" target="_blank" class="underline text-yellow-500">Leggi l'informativa completa</a>
                    </span>
                </label>
                
                <button type="submit"
                    class="w-full gold-bg text-black font-semibold py-3.5 md:py-4 rounded-full transition duration-300 shadow-xl hover:shadow-2xl mt-4 montserrat uppercase tracking-wide text-xs md:text-sm">
                    Ottieni il Coupon
                
                </button>
            </form>

            <p class="text-center text-[10px] text-gray-500 mt-6 montserrat">
                Il coupon verrà inviato via email ed è valido solo il giorno dell'inaugurazione.
            </p>
        </div>
    </div>
    <div class="text-center px-6 relative z-20 max-w-4xl mx-auto fade-in">
        <img 
            src="\Mambo\img\logoMambo.png"
            alt="Mambo Beauty Lab Logo"
            class="mx-auto mb-12 w-72 md:w-96 drop-shadow-2xl"
        >
        <div class="flex items-center justify-center gap-4 mb-8">
            <div class="w-20 h-px bg-gradient-to-r from-transparent to-yellow-600/50"></div>
            <div class="w-2 h-2 rotate-45 border gold-border"></div>
            <div class="w-20 h-px bg-gradient-to-l from-transparent to-yellow-600/50"></div>
        </div>
        <div class="inline-block mb-12">
            <span class="border-2 gold-border gold-text px-8 py-3 rounded-full tracking-[0.3em] uppercase text-xs font-semibold montserrat shadow-lg">
                Coming Soon
            </span>
        </div>
        <p class="text-gray-200 text-lg md:text-xl mb-12 max-w-2xl mx-auto leading-relaxed montserrat font-light">
            Il tuo nuovo spazio di bellezza ed eleganza sta per aprire.<br>
            Un'esperienza unica ti aspetta.
        </p>
        <div class="mb-16">
            <button 
                onclick="openModal()"
                class="gold-bg text-black font-semibold px-12 py-5 rounded-full transition duration-300 shadow-2xl hover:shadow-yellow-600/20 hover:scale-105 transform montserrat uppercase tracking-wide text-sm"
            >
                Preregistrati Ora
            </button>
            
            <p class="mt-6 text-sm text-gray-300 max-w-md mx-auto montserrat font-light">
                Preregistrati e ricevi un <span class="gold-text font-semibold">coupon del 50%</span><br class="hidden md:block">
                valido esclusivamente durante l'inaugurazione
            </p>
        </div>
        <div class="flex items-center justify-center gap-4 mb-8">
            <div class="w-20 h-px bg-gradient-to-r from-transparent to-yellow-600/50"></div>
            <div class="w-1 h-1 rounded-full gold-bg"></div>
            <div class="w-20 h-px bg-gradient-to-l from-transparent to-yellow-600/50"></div>
        </div>
        <div class="text-xs text-gray-500 montserrat tracking-wider">
            © 2026 MAMBO BEAUTY LAB
        </div>
    </div>

</body>
</html>
