<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preregistrazione | Mambo Beauty Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body class="bg-black text-white min-h-screen flex items-center justify-center">

    <div class="w-full max-w-lg bg-neutral-900 rounded-2xl shadow-2xl p-8 mx-4">
        <img 
            src="/img/logoMambo.jpeg"
            alt="Mambo Beauty Lab Logo"
            class="mx-auto w-40 mb-6"
        >
        <h1 class="text-3xl font-bold text-center mb-2">
            Preregistrazione
        </h1>

        <p class="text-center text-gray-400 mb-6">
            Ricevi un <span class="text-yellow-500 font-semibold">coupon del 50% di sconto</span>
            valido esclusivamente per l’inaugurazione
        </p>
        <div class="w-20 h-1 bg-yellow-600 mx-auto mb-8"></div>
        <form action="#" method="POST" class="space-y-5">
            <div>
                <label class="block text-sm mb-1 text-gray-300">Nome</label>
                <input 
                    type="text"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Cognome</label>
                <input 
                    type="text"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Email</label>
                <input 
                    type="email"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Numero di telefono</label>
                <input 
                    type="tel"
                    required
                    placeholder="+39 3XX XXX XXXX"
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div class="flex items-start gap-3 text-sm text-gray-400">
                <input type="checkbox" required class="mt-1">
                <p>
                    Acconsento al trattamento dei dati personali per ricevere il coupon e comunicazioni
                    relative all’inaugurazione.
                </p>
            </div>
            <button 
                type="submit"
                class="w-full bg-yellow-600 hover:bg-yellow-700 text-black font-semibold py-4 rounded-full transition duration-300 shadow-lg"
            >
                Ottieni il Coupon -50%
            </button>

        </form>
        <p class="text-center text-xs text-gray-500 mt-6">
            Il coupon verrà inviato via email e sarà valido solo il giorno dell’inaugurazione.
        </p>
        <div class="text-center mt-6">
            <a href="mambo.html" class="text-yellow-500 text-sm hover:underline">
                ← Torna alla home
            </a>
        </div>

    </div>

</body>
</html>
