<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preregistrazione | Mambo Beauty Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body class="bg-black text-white min-h-screen flex items-center justify-center">

    <div class="w-full max-w-lg bg-neutral-900 rounded-2xl shadow-2xl p-8 mx-4">
        <img 
            src="D:\project\Mambo\img\logoMambo.png"
            alt="Mambo Beauty Lab Logo"
            class="mx-auto w-40 mb-6"
        >
        <h1 class="text-3xl font-bold text-center mb-2">
            Preregistrazione
        </h1>

        <p class="text-center text-gray-400 mb-6">
            Ricevi un <span class="text-yellow-500 font-semibold">coupon del 50% di sconto</span>
            valido esclusivamente per l’inaugurazione
        </p>
        <div class="w-20 h-1 bg-yellow-600 mx-auto mb-8"></div>
        <form id="registerForm" action="/Mambo/register_php/register.php" method="POST" class="space-y-5">
            <div>
                <label class="block text-sm mb-1 text-gray-300">Nome</label>
                <input 
                    type="text"
                    name="name"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Cognome</label>
                <input 
                    type="text"
                    name="surname"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Email</label>
                <input 
                    type="email"
                    name="email"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div class="relative">
                <label class="block text-sm mb-1 text-gray-300">Password</label>
                <input 
                    type="password"
                    id="password"
                    name="password"
                    required
                    minlength="8"
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none pr-12"
                >
                <button 
                    type="button"
                    onclick="togglePassword('password', this)"
                    class="absolute right-3 top-9 text-gray-400 hover:text-yellow-500"
                >
                    👁
                </button>
            </div>
            <div class="relative flex items-center">
                <input 
                    placeholder="Password"
                    type="password"
                    id="password"
                    name="password"
                    required
                    minlength="8"
                    class="w-full px-4 py-3 rounded-xl bg-black/50 border border-gray-700 focus:border-yellow-500 focus:outline-none transition montserrat text-sm pr-12"
                >
                <button 
                    type="button"
                    onclick="togglePassword('password', this)"
                    class="absolute right-3 text-gray-400 hover:text-yellow-500 focus:outline-none"
                    aria-label="Mostra/Nascondi password"
                >
                    <svg class="w-5 h-5" data-eye></svg>
                </button>
            </div>
            <p id="password-message" class="text-sm mt-1"></p>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Data di nascita</label>
                <input 
                    type="date"
                    name="birth_date"
                    required
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div>
                <label class="block text-sm mb-1 text-gray-300">Numero di telefono</label>
                <input 
                    type="tel"
                    name="tel"
                    required
                    placeholder="+39 3XX XXX XXXX"
                    class="w-full px-4 py-3 rounded-lg bg-black border border-gray-700 focus:border-yellow-600 focus:outline-none"
                >
            </div>
            <div class="flex items-start gap-3 text-sm text-gray-400">
                <input type="checkbox" required class="mt-1">
                <p>
                    Acconsento al trattamento dei dati personali per ricevere il coupon e comunicazioni
                    relative all’inaugurazione.
                </p>
            </div>
            <button 
                type="submit"
                class="w-full bg-yellow-600 hover:bg-yellow-700 text-black font-semibold py-4 rounded-full transition duration-300 shadow-lg"
            >
                Ottieni il Coupon -50%
            </button>

        </form>
        <p class="text-center text-xs text-gray-500 mt-6">
            Il coupon verrà inviato via email e sarà valido solo il giorno dell’inaugurazione.
        </p>
        <div class="text-center mt-6">
            <a href="mambo.html" class="text-yellow-500 text-sm hover:underline">
                ← Torna alla home
            </a>
        </div>

    </div>
        <script>
        function togglePassword(inputId, button) {
            const input = document.getElementById(inputId);
            if (input.type === "password") {
                input.type = "text";
                button.textContent = "🙈";
            } else {
                input.type = "password";
                button.textContent = "👁";
            }
        }

        const password = document.getElementById('password');
        const confirm = document.getElementById('password_confirm');
        const message = document.getElementById('password-message');

        function checkPasswordMatch() {
            if (!confirm.value) {
                message.textContent = '';
                return;
            }

            if (password.value === confirm.value) {
                message.textContent = 'Le password coincidono ✔';
                message.className = 'text-green-500 text-sm mt-1';
            } else {
                message.textContent = 'Le password non coincidono ✖';
                message.className = 'text-red-500 text-sm mt-1';
            }
        }

        password.addEventListener('input', checkPasswordMatch);
        confirm.addEventListener('input', checkPasswordMatch);

        const form = document.getElementById('registerForm');
        form.addEventListener('submit', function (e) {
            if (password.value !== confirm.value) {
                e.preventDefault();
                alert('Le password non coincidono');
            }
        });
        </script>
</body>
</html>
