<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy | Mambo Beauty Lab</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    body { font-family: 'Montserrat', sans-serif; color: #fff; background-color: #111; padding: 20px; line-height: 1.6; }
    a { color: #D4AF37; text-decoration: underline; }
    h1, h2, h3 { color: #D4AF37; margin-top: 2em; }
    .container { max-width: 800px; margin: auto; }
    ul { margin-left: 1.5em; }
</style>
</head>
<body>
<div class="container">
<h1>Informativa sulla Privacy di Mambo Beauty Lab</h1>

<p>La presente informativa descrive come Mambo Beauty Lab raccoglie, utilizza, conserva e protegge i dati personali dei visitatori e degli utenti del sito web, in conformità al Regolamento Europeo 2016/679 (GDPR).</p>

<h2>1. Titolare del trattamento</h2>
<p>Il titolare del trattamento dei dati personali è:<br>
<strong>Mambo Beauty Lab</strong><br>
Email: <a href="mamboravarino@gmail.com">mamboravarino@gmail.com</a><br>
Indirizzo: Via Roma 339/341 Ravarino(MO) 41017</p>

<h2>2. Tipologia di dati raccolti</h2>
<p>Raccogliamo i seguenti dati personali tramite il modulo di preregistrazione:</p>
<ul>
<li>Nome e cognome</li>
<li>Email</li>
<li>Numero di telefono</li>
<li>Data di nascita</li>
<li>Password (archiviata in forma crittografata, mai in chiaro)</li>
<li>Consenso al trattamento dei dati personali</li>
</ul>

<h2>3. Finalità e base giuridica del trattamento</h2>
<p>I dati raccolti vengono trattati per le seguenti finalità:</p>
<ul>
<li>Invio di coupon, offerte e comunicazioni relative all’inaugurazione del nostro spazio di bellezza (base giuridica: consenso dell’interessato)</li>
<li>Gestione della registrazione degli utenti e sicurezza dell’account (base giuridica: legittimo interesse)</li>
<li>Rispetto di obblighi di legge e sicurezza informatica (base giuridica: obbligo legale)</li>
</ul>

<h2>4. Modalità del trattamento</h2>
<p>I dati sono trattati con strumenti elettronici in modo sicuro, con misure tecniche e organizzative adeguate a proteggere i dati personali da accessi non autorizzati, perdita o divulgazione. Le password sono conservate in forma crittografata tramite hash sicuro.</p>

<h2>5. Conservazione dei dati</h2>
<p>I dati degli utenti registrati saranno conservati a tempo indeterminato per consentire loro di accedere e utilizzare i servizi del sito. Saranno mantenuti solo fino a quando necessario per la gestione dell’account o per adempiere a obblighi legali.</p>

<h2>6. Comunicazione e condivisione dei dati</h2>
<p>I dati potranno essere condivisi esclusivamente con fornitori di servizi autorizzati necessari per il funzionamento del sito e per l’invio dei coupon, senza diffusione a terzi. Non vendiamo né cediamo dati a soggetti esterni a fini commerciali.</p>

<h2>7. Diritti dell’utente</h2>
<p>Gli utenti hanno diritto a:</p>
<ul>
<li>Accedere ai propri dati personali</li>
<li>Chiedere la rettifica dei dati inesatti o incompleti</li>
<li>Richiedere la cancellazione dei dati (“diritto all’oblio”)</li>
<li>Limitare o opporsi al trattamento dei dati per motivi legittimi</li>
<li>Revocare il consenso al trattamento dei dati personali in qualsiasi momento</li>
<li>Richiedere la portabilità dei dati</li>
</ul>
<p>Per esercitare tali diritti, è possibile contattare il titolare scrivendo a <a href="mailto:info@mambo.it">info@mambo.it</a>.</p>

<h2>8. Consenso al trattamento dei dati</h2>
<p>Prima dell’invio del modulo, è richiesto il consenso esplicito dell’utente. Il consenso viene registrato con data e ora per dimostrare la conformità al GDPR.</p>

<h2>9. Sicurezza dei dati</h2>
<p>Il sito utilizza connessione sicura HTTPS, password criptate, protezione contro SQL injection e altri strumenti tecnici per prevenire accessi non autorizzati. I backup dei dati vengono effettuati periodicamente.</p>

<h2>10. Cookie e strumenti di tracciamento</h2>
<p>Il sito può utilizzare cookie tecnici per il corretto funzionamento. Per eventuali cookie non essenziali, viene richiesto il consenso preventivo tramite banner.</p>

<h2>11. Modifiche alla privacy policy</h2>
<p>La presente informativa può essere aggiornata nel tempo. Eventuali modifiche saranno comunicate sul sito web. Gli utenti sono invitati a consultare regolarmente questa pagina.</p>

<p>Ultimo aggiornamento: 14 gennaio 2026</p>
</div>
</body>
</html>